.app
  border: 2px solid black
  position: absolute
  top: 2rem
  left: 2rem
  bottom: 2rem
  right: 2rem

#grid
  perspective: 800px

.grid-box-positioner
  transform-style: preserve-3d
  position: absolute

.grid-box
  border: 1px solid white
  width: 100%
  height: 100%
  // this transform on the grid box is necessary for the tile flipping transform on its children
  transform-style: preserve-3d

  &[data-box-in-path="true"]
    transform: rotateY(180deg)
    transition: transform 1s

  &[data-box-in-path="false"]
    transition: transform 1s

.front, .backs
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden

.front
  background-color: hsla(0, 0%, 60%, 1)

.back
  background-color: yellowgreen
  transform: rotateY(180deg)

img
  pointer-events: none
  transition: transform 400ms linear